EXPO_PUBLIC_SUPABASE_URL=https://jcidljuadolfoxkvxidx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaWRsanVhZG9sZm94a3Z4aWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDE3MDQsImV4cCI6MjA4MzgxNzcwNH0.uc8MmzxachSKEFM2yaDDbU8eh8dQdp5zgXpeYiX8FdU
EXPO_PUBLIC_API_URL=http://YOUR_LOCAL_IP:3000
